* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', 'Poppins';
}

h3 {
    font-size: 20px;
}

/* NEW CSS */
.fixed-header {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.pageTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    align-self: stretch;
}
.transactionTypeSelector {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
    align-self: stretch;
}
.labelButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    border-radius: 10px;
    border: 0;
}

/* text styles  */
.textBody2 {
    font-size: 14px;
    font-weight: 400;
}
.textBody2Bold {
    font-size: 14px;
    font-weight: 700;
}
.textBody3 {
    font-size: 11px;
    font-weight: 500;
}



body {
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.font-body2 {
    font-size: 14px;
    line-height: 21px;
}
.font-body3 {
    font-size: 11px;
    line-height: 17px;
}
.font-grey {
    color: #989898;
}
.mon-boxlogin {
    width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: fit-content;
    gap: 15px;
}
.mon-login-logo {
    margin: auto;
    width: 200px;
    display: block;
    margin-top: 100px;
    margin-bottom: 20px;
}
.mon-rowinput {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    background-color: white;
    border: 0.5px solid #CDCDCD;
    border-radius: 10px;
}
.mon-colinput {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 100%;
}
.mon-colinput input {
    border: 0;
    outline: 0;
    font-size: 14px;
    line-height: 21px;
}
.mon-colinput input::placeholder {
    color: #CDCDCD;
    line-height: 21px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.input-icon {
    width: 44px;
}
.button-primary {
    background-color: #5C76FF;
    padding: 15px 20px;
    color: white;
    text-align: center;
    border: 0;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    transition-duration: 300ms;
    cursor: pointer;
}
.button-primary:hover {
    background-color: #2343e3;
    color: white;
}
.button-secondary {
    background-color: #F0F0F0;
    padding: 15px 20px;
    color: #5C76FF;
    text-align: center;
    border: 0;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition-duration: 200ms;
}
.button-secondary a {
    text-decoration: none;
}
.button-secondary:hover {
        background-color: #DCE2FF;
        color: #5C76FF;
}
.button-trans {
    padding: 15px 20px;
    color: #5C76FF;
    text-align: center;
    border: 0;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    transition-duration: 300ms;
    cursor: pointer;
}
.button-trans:hover {
    background-color: #f0f0f0;
    color: #5C76FF;
}
.button-chip {
    padding: 5px 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    gap: 5px;
    font-size: 11px;
    font-weight: 700;
    line-height: 16px;
    color: #989898;
    border: 0;
    cursor: pointer;
    transition-duration: 200ms;
}
.button-chip:hover {
    background-color: #DCE2FF;
    color: #5C76FF;
}
.mon-cta {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: fit-content;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    align-items: stretch;
    gap: 10px;
    background-color: white;
}
.mobile-navigation {
    padding: 10px;
}

.mon-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    position: sticky;
    top: 0;
    width: 100%;
    padding: 20px 50px;
    border-bottom: 1px solid #F0F0F0;
    height: 10vh;
}
.mon-user-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    gap: 10px;
}
.avatar {
    height: 30px;
}
.mon-main-desktop {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1px;
    background-color: #F0F0F0;
    height: max-content;
}
.right-area {
    display: flex;
    flex-direction: column;
    width: 30vw;
    gap: 1px;
    background-color: #F0F0F0;
    overflow-y: scroll;
    height: 90vh;
}
.left-area {
    display: flex;
    flex-direction: column;
    width: 70vw;
    gap: 1px;
    background-color: #F0F0F0;
    overflow-y: scroll;
    height: 90vh;
}
.fixed-header {
    position: sticky;
    top: 0;
    background-color: white;
}
.mon-column {
    background-color: #F0F0F0;
    gap: 1px;
    display: flex;
    flex-direction: row; 
    align-items: stretch;
    width: 100%;
}
.mon-row-padded {
    background-color:white;
    gap: 1px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    padding: 10px 50px;
}

.rekening {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    padding: 10px 50px;
    gap: 10px;
}
.title-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grid-rekening {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    width: fit-content;
}
.card-rekening {
    padding: 10px;
    border-radius: 10px;
    background-color: #DCE2FF;
}
.add-rekening {
    display: flex;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #f0f0f0;
    align-items: center;
}
.add-rekening img {
    width: 16px;
}
#TotalSaldo {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    gap: 10px;
    padding: 20px 0px;
    border-bottom: 1px solid #f0f0f0;
}
#ArusKas {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    border-bottom: 1px solid #f0f0f0;
    gap: 10px;
}
#StrukturPengeluaran {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    background-color: white;
    padding: 20px 0px;
    border-bottom: 1px solid #f0f0f0;
}
.mon-space-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.area-grow {
    flex-grow: 1;
}
#TransactionRecords {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 20px 0px;
    background-color: white;
}
.record-row {
    display: flex;
    flex-direction: column;
}

/* buat transaksi */
.mon-create-transaction {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0px;
    background-color: #F8F8F8;
}
.create-transaction-header {
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    min-height: 60px;
}
.create-transaction-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    flex-grow: 1;
    min-height: 150px;
}
.create-transaction-input {
    background-color: #F8F8F8;
    font-size: 32px;
    width: 100%;
    text-align: right;
    border: 0;
    outline: 0;
    font-weight: 700;
}

.create-transaction-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 0;
}

.transaction-detail-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* card and selector */
.card-title {
    font-weight: bold;
}

/* rekening */
.icon-rekening-small {
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    border-radius: 8px;
}
.icon-rekening-small img {
    width: 12px;
    height: 12px;
}

.rekening-id {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
}
.select-rekening {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-radius: 15px;
    background-color: white;
}

/* category */
.select-category {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 15px;
}
.category-id-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    flex-grow: 1;
}
.category-id {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
}
.category-icon-small {
    width: 24px;
    height: 24px;
}